########################Begin section for OPMN Port No################################
######################################################################################

[OPMN]

#This port indicates the OPMN Local Port
OPMN Local Port = 6700

#This port indicates the OPMN Local Port
OPMN Remote Port = 6701

########################Begin section for ohs component################################
#This port nos will be considered only if OHS is selected for configuration
#######################################################################################

[OHS]

#The http_main port for ohs component
OHS Port = 8080

#This port indicates the OHS Proxy Port
OHS Proxy Port = 8081

#This port indicates the OHS SSL Port
OHS SSL Port = 8443
